<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="jigar sable, portfolio, jigar, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Jigar's Portfolio. Full-Stack Web Developer and Android App Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | Chaitali Jadhav</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo"></i> CHAITALI</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Chaitali <span>Jadhav</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/jigar-sable/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/jigar-sable" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="telegram" aria-label="Telegram" href="https://t.me/lifecode5" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/jigarsable.dev"><i class="fab fa-instagram" target="_blank"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="assets/images/girl.jpg" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="assets/images/my_img.jpg" alt="">
    </div>
    <div class="content">
        <h3>I'm Chaitali</h3>
        <span class="tag">Java Full Stack Developer</span>
        
        <p>I am a Full-Stack developer based in Banglore, India. 
          Dynamic and detail-oriented Java Full Stack Developer with
          expertise in building scalable web applications and enterprise-level 
          solutions using Java, Spring Boot, RESTful APIs, and 
          microservices on the backend, paired with strong front-end skills in 
          HTML, CSS, JavaScript, React/Angular, and Bootstrap. Skilled in working 
          across the entire software development lifecycle—from requirement gathering, 
          design, and coding to testing, deployment, and maintenance. Adept at collaborating in 
          agile environments, delivering high-quality, user-focused solutions, and continuously learning emerging 
          technologies to stay ahead in the rapidly evolving development landscape.
         </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> chaitalij2004@gmail.com</p>
              <p><span> place : </span> Bangalore, India - 560001</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1lQgPRExjjD3QPO4kCBoN8Y4bNy96NNzO/view?usp=drive_link" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

            <!-- <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
                <span>AdobeXD</span>
              </div>
            </div> -->

      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">“Education makes a people easy to lead but difficult to drive; easy to govern, but impossible to enslave.” </p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="assets/images/dayanand-science-college-.webp" alt="">
        </div>
        <div class="content">
        <h3>Bachelor of Conputer Science</h3>
        <p>Dayanand Science College | DSCL</p>
        <h4>2020-2025 | Graduate</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="assets/images/sant-gadge-baba.jpeg" alt="">
      </div>
      <div class="content">
      <h3>HSC Science | Informatic Practices</h3>
      <p>Sant Gadge Baba Junior College </p>
      <h4>2020-2022 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">

    <section id="projects" class="projects">
  <h2 style="color: black;">🚀 Projects</h2>
  <div class="project-container">

    <!-- Classes Website -->
    <div class="project-card">
      <h3 style="color: black;">📚 Classes Website</h3>
      <p>
        A responsive website for managing and showcasing educational classes. 
        Built with <strong>HTML, CSS, and JavaScript</strong> to provide a clean 
        UI, interactive course listings, and smooth navigation for students.
      </p>
      <a href="https://github.com/chaitalijadhav24/Rj-technology" target="_blank" class="btn">Source Code</a>
    </div>

    <!-- Job Portal Website -->
    <div class="project-card">
      <h3 style="color: black;">💼 Job Portal Website</h3>
      <p>
        A fully functional job portal where users can browse, search, and apply 
        for jobs. Developed using <strong>HTML, CSS, and JavaScript</strong>, featuring 
        job listings, application forms, and a simple yet effective user interface.
      </p>
      <a href="https://github.com/chaitalijadhav24/Classes-Website" target="_blank" class="btn">Source Code</a>
    </div>

    <div class="project-card">
      <h3 style="color: black;">🌸 Flower Website</h3>
      <p>
        A visually stunning flower shop website showcasing different categories 
        of flowers. Created with <strong>HTML, CSS, and JavaScript</strong> featuring 
        elegant layouts, image galleries, and smooth animations.
      </p>
      <a href="https://github.com/chaitalijadhav24/Flower-Website" target="_blank" class="btn">Source Code</a>
    </div>

    <!-- Signup Page -->
    <div class="project-card">
      <h3 style="color: black;">📝 Signup Page</h3>
      <p>
        A responsive signup and login page built with <strong>HTML, CSS, and JavaScript</strong>. 
        Includes form validation, error handling, and a sleek modern design for 
        better user experience.
      </p>
      <a href="https://github.com/chaitalijadhav24/sign-up-newsletter" target="_blank" class="btn">Source Code</a>
    </div>

    <div class="project-card">
      <h3 style="color: black;">🌡️ Temperature Converter</h3>
      <p>
        A simple yet functional app to convert temperatures between Celsius, 
        Fahrenheit, and Kelvin. Built using <strong>HTML, CSS, and JavaScript</strong> 
        with live conversion features.
      </p>
      <a href="https://github.com/chaitalijadhav24/Temprature-Coverter" target="_blank" class="btn">Source Code</a>
    </div>

    <!-- Landing Page -->
    <div class="project-card">
      <h3 style="color: black;">🖥️ Landing Page</h3>
      <p>
        A modern and responsive landing page designed with 
        <strong>HTML, CSS, and JavaScript</strong>. Perfect for showcasing a brand 
        or product with clean design and call-to-action buttons.
      </p>
      <a href="https://github.com/chaitalijadhav24/landing-page" target="_blank" class="btn">Source Code</a>
    </div>

  </div>
</section>

</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

  

    <section id="experience" class="experience-section">
  
  <div class="timeline">
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <h3 class="job-title">Java Full Stack Development Intern</h3>
        <h4 class="company-name">Test Yantra Software Solutions</h4>
        <span class="date">May 2025 – Present</span>
        <p class="description">
          Gained hands-on experience in <strong>Java Full Stack Development</strong>, 
          working on web-based projects using <strong>Java, Spring Boot, Hibernate, MySQL, HTML, CSS, JavaScript</strong>, and <strong>React</strong>.
        </p>
        <ul class="responsibilities">
          <li>Developed and optimized web applications with responsive UI.</li>
          <li>Designed and integrated REST APIs and database schemas.</li>
          <li>Worked in Agile teams and used Git for version control.</li>
          <li>Enhanced debugging, problem-solving, and performance tuning skills.</li>
        </ul>
      </div>
    </div>
  </div>
</section>


</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Chaitali's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 932-511-1865</p>
          <p> <i class="fas fa-envelope"></i>chaitalij2004@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Bangalore, India-560001</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/chaitali-jadhav-90a2512b1/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/chaitalijadhav24" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:chaitalij2004@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://web.telegram.org/k/" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/jigar-sable"> Chaitali Jadhav</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
